VITE_SUPABASE_PROJECT_ID="hmjrgrrosyinblpzntkw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtanJncnJvc3lpbmJscHpudGt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzYzOTAsImV4cCI6MjA3NTUxMjM5MH0.VukfnENSS4dgv5X3_n5Qz9jFW0iZgp66AN9jkME3TvQ"
VITE_SUPABASE_URL="https://hmjrgrrosyinblpzntkw.supabase.co"
