VITE_SUPABASE_PROJECT_ID="exirdgezftyytwbgfyij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aXJkZ2V6ZnR5eXR3YmdmeWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjQ0OTQsImV4cCI6MjA3NTQ0MDQ5NH0.yC5JL7b25N6TIAPh7ZOrCST9TWkKDXedu-vtKRVurwM"
VITE_SUPABASE_URL="https://exirdgezftyytwbgfyij.supabase.co"
